APP_PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=CHANGE_ME
DB_NAME=db_ecommerce

FRONTEND_URL=

JWT_SECRET=

MIDTRANS_SERVER_KEY=YOUR_SERVER_KEY
MIDTRANS_CLIENT_KEY=YOUR_CLIENT_KEY
MIDTRANS_IS_PRODUCTION=false

RAJAONGKIR_API_KEY=YOUR_KEY
